
<!DOCTYPE html>
<html>
<head>
<style>
div {
  margin-right: 410px;
  margin-left: 300px;
  border-style: groove;
  border-width: 15px;
  border-color: rgb(32, 191, 205);
  padding: 20px;
  background-color: pink;
  background-image: url(imgs/mb.jpg);
  background-repeat: no-repeat;
  background-size: 560px;
}
table{
  border-style: double;
  margin-right: 300px;
  margin-left: 400px;
  text-align: center;
  border-width: 50px;
  border-color:skyblue;
  background-color: pink;
  margin-top: 50px;
}
h2{
  margin-right:600px;
  margin-left:400px;
  text-align: center;
  border-style: groove;
  background-color:cadetblue;
  border-width: 15px;
}
h3{
  margin-right:600px;
  margin-left:400px;
  text-align: center;
  border-style: inset;
  background-color:cadetblue;
  border-width: 15px;
}
h4{
  margin-right:600px;
  margin-left:400px;
  text-align: center;
  border-style: hidden;
  background-color:cadetblue;
  border-width: 15px;
}
</style>
</head>
<body>

<h1 align="center">Elon Musk</h1>
<div>Elon Reeve Musk FRS ( born June 28, 1971) is a business magnate and investor. He is the founder, CEO, and Chief Engineer at SpaceX; angel investor,
  CEO, and Product Architect of Tesla, Inc.; founder of The Boring Company; and co-founder of Neuralink and OpenAI. With an estimated net worth of around US$203 billion
  as of June 2022,[4] Musk is the wealthiest person in the world according to both the Bloomberg Billionaires Index and Forbes' real-time billionaires list</div>
<table>
  <th style="text-align: center;">
    Elon Revee Musk
  </th>
</table>
<table>
  <th style="text-align: center; border-style: dotted;">
    Space x
  </th>
</table>
<table>
  <th style="text-align: center;border-style: dashed">
    Telsa
  </th>
</table>
<h2>
  margin-right:300px;
  margin-left:400px;
  text-align: center;
  border-style: groove;
</h2>
<h3>
  margin-right:600px;
  margin-left:400px;
  text-align: center;
  border-style: inset;
  background-color:cadetblue;
  border-width: 15px;
</h3>
<h4>
  margin-right:600px;
  margin-left:400px;
  text-align: center;
  border-style: hidden;
  background-color:cadetblue;
  border-width: 15px;
</h4>
</body>
</html>
